<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>About Us</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/socicon.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="js/modernizr.js"></script>
   </head>
   <body class="page-about">
   <div class="spacher-top"></div>
      <div class="spacher-left"></div>
      <div class="spacher-right"></div>
      <div class="spacher-bottom"></div>
      <div class="wrapper">
         <!-- .site-loader -->
         <div class="site-loader _multi-circle-line">
            <div class="site-loader-spinner"></div>
            <img src="assets/img/interactions-logo-preloader-v1.png" alt="Interactions Logo">
         </div>
         <!-- /.site-loader -->
         <main class="page-about main-content">
            <div class="page" data-meta-title="About Us">
               <header id="header">
                  <div class="container">
                     <div class="logo col-md-4"><a class="nav-link" data-type="page-transition"  href="index.html"><img src="images/logo.png" alt="Interactions" title="Interactions" /></a></div>
                     <div class="col-md-2 col-md-offset-6 head-right">
                        <div class="videoButtons"> <span>Video </span> <span class="buttons"> <span class="onBtn active">ON</span> <span class="offBtn">OFF</span></span> </div>
                        <div class="toggle" style="display: block;" id="navToggle">
                           <div>
                              <div></div>
                              <div></div>
                              <div></div>
                           </div>
                        </div>
                     </div>
                     <div class="menu" style="display: none;">
                        <div class="container">
                           <div class="navigationBG">
                              <form>
                                 <div class="form-search">
                                    <button type="submit" title="Search" class="search-button">Search</button>
                                    <input type="text" name="" value="" class="input-text" placeholder="MY SEARCH QUERY" autocomplete="off">
                                 </div>
                              </form>
                              <div class="navigation">
                                 <ul class="sections">
                                    <li><a class="nav-link" data-type="page-transition" href="index.html"><span class="home-icon icon"></span> Home</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="services.html"><span class="service icon"></span> Services</a></li>
                                    <li class="active"><a class="nav-link" data-type="page-transition" href="about.html"><span class="about-icon icon"></span> About Us</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="our-work.html"><span class="work-icon icon"></span> Our Work</a></li>
                                    <li><a href="media-center.html" data-type="page-transition"><span class="media-icon icon"></span> Media Center</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="career.html"><span class="careers-icon icon"></span> Careers</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="contact-us.html"><span class="contact-icon icon"></span> Contact</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="login.html"><span class="login-icon icon"></span> Login</a></li>
                                 </ul>
                              </div>
                              <div class="popup-logo"><img src="images/menu_logo.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>
               <div class="main-container">
                  <div class="heroWrap">
                     <video class="heroVideo animation" id="bgvid"  autoplay loop>
                        <source src="videos/about-us.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
                        <source src="videos/about-us.webm" type='video/webm;codecs="vp8, vorbis"'/>
                     </video>
                     <div class="HeroImage fade"><img src="images/bg/about-us-bg.jpg" class="hero-image" alt="" /></div>
                     <div class="bgOverlay opacity-5">&nbsp;</div>
                  </div>
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6 pageTitle-leftSide">
                           <div class="pageTitle">
                              <h1 class="title-type1">About Us.</h1>
                           </div>
                           <div class="accolades-list">
                              <span>ACCOLADES:</span>
                              <ul>
                                 <li>Top Event Agency by Event Marketer’s It List in 2014 and 2015</li>
                                 <li>Who’s Who in Shopper Marketing Agencies, Shopper Marketing</li>
                                 <li>Top Women in Grocery, Progressive Grocer</li>
                                 <li>PROMO: Top Shop, Chief Marketer</li>
                                 <li>Women of Influence, Griffin Report </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-6 description-rightSide">
                           <div class="description">
                              <h4>Founded in 1988, Interactions is the global leader in innovative retail solutions and experiential marketing for retailers and brands. </h4>
                              <div class="lead">
                                 <p>With a workforce of more than 45,000 associates around the world, Interactions creates and executes nearly 3 million events every year.</p>
                                 <p>
                                    Interactions’ award-winning sales and marketing programs engage shoppers and provide insights into shopper behavior and customer service. Our services enable retailers and brands to make smarter business decisions and drive sales. <br/>
                                 </p>
                                 <p>
                                    The company operates in North America, Europe, South Africa and Asia and is a subsidiary of <a href="#"><i>Daymon Worldwide.</i></a> 
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <!-- /. Footer Bar--> 
               <footer id="footer">
                  <div class="col-md-3 footer-part1">
                     <ul class="link-type">
                        <li><img src="images/news-icon.png" class="news-icon"></li>
                        <li><a href=""> Retail News Insider </a></li>
                        <li class="seprater">/</li>
                        <li><a href=""> Retail Perceptions </a></li>
                        <li><img src="images/hend-icon.png" class="hend-icon"></li>
                        <li><a href=""> Career Opportunities. </a></li>
                     </ul>
                  </div>
                  <div class="footer-part2 col-md-7">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
                  <div class="col-md-2 footer-part3">
                     <a href="mailto:info@interactionsmarketing.com" class="email-text">info@interactionsmarketing.com</a>
                     <ul class="socicon-bar">
                        <li><a href=""><span class="socicon socicon-facebook"></span></a></li>
                        <li><a href=""><span class="socicon socicon-twitter"></span></a></li>
                     </ul>
                     <img src="images/footer-logo.png"> 
                  </div>
                  <div class="footer-part2-responsive">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
               </footer>
               <!-- /. Footer Bar--> 
            </div>
              
         </main>
         <div class="cd-loading-bar"></div>
      </div>
<script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
<script src="assets/js/vendor/plugin.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="assets/js/main.js"></script> 
</body>
</html>