<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Contact Us</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/socicon.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="js/modernizr.js"></script>
   </head>
   <body class="page-contacts">
   <div class="spacher-top"></div>
      <div class="spacher-left"></div>
      <div class="spacher-right"></div>
      <div class="spacher-bottom"></div>
      <div class="wrapper">
         <!-- .site-loader -->
         <div class="site-loader _multi-circle-line">
            <div class="site-loader-spinner"></div>
            <img src="assets/img/interactions-logo-preloader-v1.png" alt="Interactions Logo">
         </div>
         <!-- /.site-loader -->
         <main class="page-contacts main-content">
            <div class="page" data-meta-title="Contact Us">
               <header id="header">
                  <div class="container">
                     <div class="logo col-md-4"><a href="index.html"><img src="images/logo.png" alt="Interactions" title="Interactions" /></a></div>
                     <div class="col-md-2 col-md-offset-6 head-right">
                        <div class="toggle" style="display: block;" id="navToggle">
                           <div>
                              <div></div>
                              <div></div>
                              <div></div>
                           </div>
                        </div>
                     </div>
                     <div class="menu" style="display: none;">
                        <div class="container">
                           <div class="navigationBG">
                              <form>
                                 <div class="form-search">
                                    <button type="submit" title="Search" class="search-button">Search</button>
                                    <input type="text" name="" value="" class="input-text" placeholder="MY SEARCH QUERY" autocomplete="off">
                                 </div>
                              </form>
                              <div class="navigation">
                                 <ul class="sections">
                                    <li><a class="nav-link" data-type="page-transition" href="index.html"><span class="home-icon icon"></span> Home</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="services.html"><span class="service icon"></span> Services</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="about.html"><span class="about-icon icon"></span> About Us</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="our-work.html"><span class="work-icon icon"></span> Our Work</a></li>
                                    <li><a href="media-center.html" data-type="page-transition"><span class="media-icon icon"></span> Media Center</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="career.html"><span class="careers-icon icon"></span> Careers</a></li>
                                    <li class="active"><a data-type="page-transition" href="contact-us.html"><span class="contact-icon icon"></span> Contact</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="login.html"><span class="login-icon icon"></span> Login</a></li>
                                 </ul>
                              </div>
                              <div class="popup-logo"><img src="images/menu_logo.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>
               <div class="main-container">
                  <div class="heroWrap">
                     <div class="HeroImage animation"><img src="images/bg/contact-bg.jpg" class="hero-image" alt="" /></div>
                     <div class="bgOverlay opacity-5">&nbsp;</div>
                  </div>
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6 pageTitle-leftSide">
                           <div class="pageTitle">
                              <h1 class="title-type1">Contact Us</h1>
                           </div>
                        </div>
                        <div class="col-md-6 description-rightSide">
                           <div class="description">
                              <h4>Your brand experience is about to get an upgrade!</h4>
                              <div class="lead">
                                 <address>
                                    <h5>INTERACTIONS</h5>
                                    <div class="address">9555 Chesapeake Drive, Suite 100 <br> San Diego, CA 92123</div>
                                    <div class="phone"><a href="tel:858. 581-8700">858. 581-8700</a></div>
                                    <div class="email">
                                       <a href="emailto:info@interactionsmarketing.com">
                                          info@interactionsmarketing.com</a>
                                    </div>
                                 </address>
                              </div>
                              <div class="viewOpportunities"> <a href="#" class="linkButton pull-left toggle1">Experience Interactions</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="contact tabContent">
                  <span class="cancel-btn"></span>
                  <form class="contact-form">
                     <h4>To Request a Proposal use the form below:</h4>
                     <div class="group-row">
                        <input type="text" value="" placeholder="Company Name*"/>
                     </div>
                     <div class="group-row">
                        <input type="text" value="" placeholder="Your Name*"/>
                     </div>
                     <div class="group-row">  
                        <input type="text" value="" placeholder="Email*"/>
                     </div>
                     <div class="group-row">  
                        <input type="text" value="" placeholder="Phone"/>
                     </div>
                     <div class="group-row">  
                        <textarea rows="4" cols="50" placeholder="Comments"></textarea>
                     </div>
                     <div class="group-row">  
                        <button type="button" class="linkButton">Submit</button>
                     </div>
                     <span class="required">* Required Fields</span>
                  </form>
               </div>
               <footer id="footer">
                  <div class="col-md-3 footer-part1">
                     <ul class="link-type">
                        <li><img src="images/news-icon.png" class="news-icon"></li>
                        <li><a href=""> Retail News Insider </a></li>
                        <li class="seprater">/</li>
                        <li><a href=""> Retail Perceptions </a></li>
                        <li><img src="images/hend-icon.png" class="hend-icon"></li>
                        <li><a href=""> Career Opportunities. </a></li>
                     </ul>
                  </div>
                  <div class="footer-part2 col-md-7">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
                  <div class="col-md-2 footer-part3">
                     <a href="mailto:info@interactionsmarketing.com" class="email-text">info@interactionsmarketing.com</a>
                     <ul class="socicon-bar">
                        <li><a href=""><span class="socicon socicon-facebook"></span></a></li>
                        <li><a href=""><span class="socicon socicon-twitter"></span></a></li>
                     </ul>
                     <img src="images/footer-logo.png"> 
                  </div>
                  <div class="footer-part2-responsive">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
               </footer>
            </div>
            
         </main>
         <div class="cd-loading-bar"></div>
      </div>
<script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
<script src="assets/js/vendor/plugin.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/vertical-slider.js"></script>
<script type="text/javascript">
jQuery( document ).ready(function() {
	verticalSlider.init();
});
</script>
<script src="assets/js/main.js"></script> 

<script src="js/jquery.mCustomScrollbar.js"></script>
<script type="application/javascript">
$(document).ready(function () {
            $(".Scroll-content").mCustomScrollbar({
               theme:"inset-2"
            });         
         });	
</script> 
   </body>
</html>