<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Media Center</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/socicon.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="js/modernizr.min.js"></script>
   </head>
   <body class="">
   <div class="spacher-top"></div>
      <div class="spacher-left"></div>
      <div class="spacher-right"></div>
      <div class="spacher-bottom"></div>
      <div class="wrapper">
         
         <!-- .site-loader -->
         <div class="site-loader _multi-circle-line">
            <div class="site-loader-spinner"></div>
            <img src="assets/img/interactions-logo-preloader-v1.png" alt="Interactions Logo">
         </div>
         <!-- /.site-loader -->
         
         <main class="page-media-center main-content">
            <div class="page" data-meta-title="Media Center">
               
              <!-- /.site-header Start-->
               <header id="header">
                  <div class="container">
                     <div class="logo col-md-4"><a href="index.html"><img src="images/logo.png" alt="Interactions" title="Interactions" /></a></div>
                     <div class="col-md-2 col-md-offset-6 head-right">
                        <div class="toggle" style="display: block;" id="navToggle">
                           <div>
                              <div></div>
                              <div></div>
                              <div></div>
                           </div>
                        </div>
                     </div>
                     <div class="menu" style="display: none;">
                        <div class="container">
                           <div class="navigationBG">
                              <form>
                                 <div class="form-search">
                                    <button type="submit" title="Search" class="search-button">Search</button>
                                    <input type="text" name="" value="" class="input-text" placeholder="MY SEARCH QUERY" autocomplete="off">
                                 </div>
                              </form>
                              <div class="navigation">
                                 <ul class="sections">
                                    <li><a class="nav-link" data-type="page-transition" href="index.html"><span class="home-icon icon"></span> Home</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="services.html"><span class="service icon"></span> Services</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="about.html"><span class="about-icon icon"></span> About Us</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="our-work.html"><span class="work-icon icon"></span> Our Work</a></li>
                                    <li class="active"><a href="media-center.html" data-type="page-transition"><span class="media-icon icon"></span> Media Center</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="career.html"><span class="careers-icon icon"></span> Careers</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="contact-us.html"><span class="contact-icon icon"></span> Contact</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="login.html"><span class="login-icon icon"></span> Login</a></li>
                                 </ul>
                              </div>
                              <div class="popup-logo"><img src="images/menu_logo.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>
               <!-- /.site-header Start-->

               <div class="main-container">
                <!-- /. Page Background-->
                  <div class="heroWrap">
                     <div class="HeroImage animation"><img src="images/bg/media-center-bg.jpg" class="hero-image" alt="" /></div>
                     <div class="bgOverlay opacity-5">&nbsp;</div>
                  </div>
                <!-- /. Page Background-->

                  <div class="container">
                     <div class="row">
                        <!-- /. Page Left Bar-->
                        <div class="col-md-6 pageTitle-leftSide">
                           <div class="pageTitle">
                              <h1 class="title-type1">Media Center.</h1>
                              <ul class="responsive-content nav nav-tabs">
                                 <li class="active"><a id="home-nav" class="home-nav" href="javascript:;">PUBLICATIONS</a></li>
                                 <li><a id="news-nav" class="news-nav" href="javascript:;">NEWS</a></li>
                                 <li><a id="press-nav" class="press-nav" href="javascript:;">PRESS RELEASES</a></li>
                                 <li><a id="media-nav" class="media-nav" href="javascript:;">MEDIA INQUIRIES</a></li>
                              </ul>
                           </div>
                           <div class="accolades-list">
                              <span>AWARDS:</span>
                              <ul>
                                 <li>Gold Award Interactive Communication/E-Newsletter, AVA Digital Awards</li>
                                 <li>Gold Award Corporate Newsletter, MarCom Awards</li>
                                 <li>Best Digital Communication Vehicle, International Association of Business<br/>Communicators Gold Quill Awards</li>
                                 <li>Best Internal Publication, MarCom Awards</li>
                                 <li>Best Employee Publication, International Academy of Visual Arts Communicator Awards</li>
                                 <li>Best In-House Trade Publication, San Diego Press Club</li>
                                 <li>Best Regularly Featured Column (Essentials to Engagement), Content Marketing Awards</li>
                              </ul>
                           </div>
                        </div>
                        <!-- /. Page Left Bar-->

                        <!-- /. Page Right Bar--> 
                              
                        <div class="col-md-6 description-rightSide">
                           <div class="description">
                           <ul class="nav nav-tabs responsive-tab">
                               <li class="active"><a id="home-nav" class="home-nav" href="javascript:;">PUBLICATIONS</a></li>
                                 <li><a id="news-nav" class="news-nav" href="javascript:;">NEWS</a></li>
                                 <li><a id="press-nav" class="press-nav" href="javascript:;">PRESS RELEASES</a></li>
                                 <li><a id="media-nav" class="media-nav" href="javascript:;">MEDIA INQUIRIES</a></li>
                              </ul>
                              <div class="tab-content">
                                 <div id="home" class="tab-pane fade in active">
                                    <h4>Interactions is not only an experiential marketing powerhouse, we also produce award-winning publications.</h4>
                                    <div class="lead">Retail News Insider and Retail Perceptions, offer insights, trends and best practices to help retailers and manufacturers make timely and informed decisions. </div>
                                    <p><a href="#" id="publications-1" data-id="1" class="linkButton">Retail News Insider</a></p>
                                    <p><a href="#" id="publications-2" data-id="2" class="linkButton">Retail Perceptions</a></p>
                                 </div>
                                 <div id="newsTab" class="tab-pane fade">
                                       <div class="news-row">
                                          <a href="#" id="news-1" data-id="1" class="linkButton">The technology revolution: how the internet of things is changing retail.</a>
                                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                                       </div>
                                       <div class="news-row">
                                          <a href="#" id="news-2" data-id="2" class="linkButton">Interactions supports red cross with totes for hope</a>
                                          <span class="news-date">Published: <b>October 22nd, 2015</b></span>
                                       </div>
                                       <div class="news-row">
                                          <a href="#" id="news-3" data-id="3" class="linkButton">2015 holiday shopping trends</a>
                                          <span class="news-date">Published: <b>October 14th, 2015</b></span>
                                       </div>
                                       <div class="news-row">
                                          <a href="#" id="news-4" data-id="4" class="linkButton">The technology revolution: how the internet of things is changing retail.</a>
                                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                                       </div>
                                       <div class="news-row">
                                          <a href="#" id="news-5" data-id="5" class="linkButton">The technology revolution: how the internet of things is changing retail.</a>
                                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                                       </div>
                                       <p><a href="#" class="linkButton smoll-linkButton"><< OLDER ENTRIES</a></p>
                                 </div>
                                 <div id="pressTab" class="tab-pane fade">
                                       <div class="news-row">
                                          <a href="#" id="press-1" data-id="1" class="linkButton">The technology revolution: how the internet of things is changing retail.</a>
                                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                                       </div>
                                       <div class="news-row">
                                          <a href="#" id="press-2" data-id="2" class="linkButton">Interactions supports red cross with totes for hope</a>
                                          <span class="news-date">Published: <b>October 22nd, 2015</b></span>
                                       </div>
                                       <div class="news-row">
                                          <a href="#" id="press-3" data-id="3" class="linkButton">2015 holiday shopping trends</a>
                                          <span class="news-date">Published: <b>October 14th, 2015</b></span>
                                       </div>
                                       <div class="news-row">
                                          <a href="#" id="press-4" data-id="4" class="linkButton">The technology revolution: how the internet of things is changing retail.</a>
                                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                                       </div>
                                       <div class="news-row">
                                          <a href="#" id="press-5" data-id="5" class="linkButton">The technology revolution: how the internet of things is changing retail.</a>
                                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                                       </div>
                                       <p><a href="#" class="linkButton smoll-linkButton"><< OLDER ENTRIES</a></p>
                                 </div>
                                 <div id="mediaTab" class="tab-pane fade">
                                       <h4>FOR MEDIA INQUIRIES, PLEASE CONTACT:</h4>
                                       <div class="contact-media-name">Angelica Martinez</div>
                                       <div class="contact-media-no"><a href="tel:858. 581-8796">858. 581-8796</a></div>
                                       <div class="contact-media-email"><a href="emailto:angelicamartinez@interactionsmarketing.com">angelicamartinez@interactionsmarketing.com</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /. Page Right Bar--> 
                     </div>
                  </div>
               </div>
               
               <!-- publication tab content -->
               <div id="publicationsContent-1" class="tab-content3 tabContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="our-work-title">
                        <h4>About Retail News Insider:</h4>                        
                     </div>                     
                     <div class="actions lead">                        
                        <p>As the flagship publication for Interactions, <i>Retail News Insider</i> shares best practices, news and information affecting today’s retail environment and has been named by numerous industry awards organizations as the best publication for associates.</p>
                     </div>
                     <p><a href="#" class="linkButton"><span class="media-news-icon"></span>Visit Retail News Insider</a></p>
                  </div>
               </div>

               <div id="publicationsContent-2" class="tab-content3 tabContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="our-work-title">
                        <h4>About Retail Perceptions:</h4>                        
                     </div>                     
                     <div class="actions lead">                        
                        <p><i>Retail Perceptions</i> is a proprietary report that pairs Interactions’ advanced reporting and analytics system with its insights capabilities to communicate real-time information on customer behavior.</p> <br/>
                        <p><i>Retail Perceptions</i> uses data from surveys uniquely crafted by a team of experts in accordance with U.S. Census data, gathering relevant input from consumers across the country and reflects the same standard of excellence Interactions maintains in our suite of marketing services for retail businesses around the globe.</p>
                     </div>
                     <p><a href="#" class="linkButton"><span class="media-news-icon"></span>Visit Retail Perceptions</a></p>
                  </div>
               </div>

               <!-- end here -->

               <div id="newsContent-1" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>The technology revolution: how the internet of things is changing retail.</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>

               <div id="newsContent-2" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>Interactions supports red cross with totes for hope</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>

               <div id="newsContent-3" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>2015 holiday shopping trends</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>

               <div id="newsContent-4" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>The technology revolution: how the internet of things is changing retail.</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>

               <div id="newsContent-5" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>The technology revolution: how the internet of things is changing retail.</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>

               <div id="pressContent-1" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>The technology revolution: how the internet of things is changing retail.</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>
               <div id="pressContent-2" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>The technology revolution: how the internet of things is changing retail.</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>
               <div id="pressContent-3" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>The technology revolution: how the internet of things is changing retail.</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>
               <div id="pressContent-4" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>The technology revolution: how the internet of things is changing retail.</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>
               <div id="pressContent-5" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>The technology revolution: how the internet of things is changing retail.</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>              

               <!-- /. Footer Bar--> 
               <footer id="footer">
                  <div class="col-md-3 footer-part1">
                     <ul class="link-type">
                        <li><img src="images/news-icon.png" class="news-icon"></li>
                        <li><a href=""> Retail News Insider </a></li>
                        <li class="seprater">/</li>
                        <li><a href=""> Retail Perceptions </a></li>
                        <li><img src="images/hend-icon.png" class="hend-icon"></li>
                        <li><a href=""> Career Opportunities. </a></li>
                     </ul>
                  </div>
                  <div class="footer-part2 col-md-7">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
                  <div class="col-md-2 footer-part3">
                     <a href="mailto:info@interactionsmarketing.com" class="email-text">info@interactionsmarketing.com</a>
                     <ul class="socicon-bar">
                        <li><a href=""><span class="socicon socicon-facebook"></span></a></li>
                        <li><a href=""><span class="socicon socicon-twitter"></span></a></li>
                     </ul>
                     <img src="images/footer-logo.png"> 
                  </div>
                  <div class="footer-part2-responsive">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
               </footer>
                <!-- /. Footer Bar--> 
            </div>
         </main>
         <div class="cd-loading-bar"></div>
      </div>
      <script src="assets/js/vendor/jquery-1.11.3.min.js"></script> <!-- use only if you haven't loaded jquery --> 
      <script type="text/javascript" src="js/main.js"></script>      
      <script src="assets/js/vendor/plugin.js"></script> 
      <script src="assets/js/main.js"></script>       
	   <script src="js/jquery.mCustomScrollbar.js"></script>       
      <script type="text/javascript" src="js/custom.js"></script>
      <script>
      	$(document).ready(function () {
            $(".Scroll-content").mCustomScrollbar({
               theme:"inset-2"
            });         
         });
      	$(".nav-tabs li").click(function(){
      		$(".nav-tabs li").removeClass("active");
      		$(this).addClass("active");            
      	});
      	$(".news-nav").click(function () {            
      		$(".tab-pane").removeClass('in');
      		$(".tab-pane").removeClass('active');
      		$("#newsTab").addClass('in');
      		$("#newsTab").addClass('active');
      	});
      	$(".press-nav").click(function () {  
      		$(".tab-pane").removeClass('in');
      		$(".tab-pane").removeClass('active');          
      		$("#pressTab").addClass('in');
      		$("#pressTab").addClass('active');                     
      	});
      	$(".media-nav").click(function () {
      		$(".tab-pane").removeClass('in');
      		$(".tab-pane").removeClass('active');
      		$("#mediaTab").addClass('in');
      		$("#mediaTab").addClass('active');
      	});
      	$(".home-nav").click(function () {
           $(".tab-pane").removeClass('in');
      		$(".tab-pane").removeClass('active');
      		$("#home").addClass('in');
      		$("#home").addClass('active');
      	});
      </script>
   </body>
</html>