<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Our Work</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/socicon.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="js/modernizr.min.js"></script>
   </head>
   <body class="page-our-work">
      <div class="spacher-top"></div>
      <div class="spacher-left"></div>
      <div class="spacher-right"></div>
      <div class="spacher-bottom"></div>
      <div class="wrapper">
      <!-- .site-loader -->
      <div class="site-loader _multi-circle-line">
         <div class="site-loader-spinner"></div>
         <img src="assets/img/interactions-logo-preloader-v1.png" alt="Interactions Logo">
      </div>
      <!-- /.site-loader -->
      <main class="page-our-work main-content">
         <div class="page" data-meta-title="Our Work">
            <header id="header">
               <div class="container">
                  <div class="logo col-md-4"><a href="index.html"><img src="images/logo.png" alt="Interactions" title="Interactions" /></a></div>
                  <div class="col-md-2 col-md-offset-6 head-right">
                     <div class="toggle" style="display: block;" id="navToggle">
                        <div>
                           <div></div>
                           <div></div>
                           <div></div>
                        </div>
                     </div>
                  </div>
                  <div class="menu" style="display: none;">
                     <div class="container">
                        <div class="navigationBG">
                           <form>
                              <div class="form-search">
                                 <button type="submit" title="Search" class="search-button">Search</button>
                                 <input type="text" name="" value="" class="input-text" placeholder="MY SEARCH QUERY" autocomplete="off">
                              </div>
                           </form>
                           <div class="navigation">
                              <ul class="sections">
                                 <li><a class="nav-link" data-type="page-transition" href="index.html"><span class="home-icon icon"></span> Home</a></li>
                                 <li><a class="nav-link" data-type="page-transition" href="services.html"><span class="service icon"></span> Services</a></li>
                                 <li><a class="nav-link" data-type="page-transition" href="about.html"><span class="about-icon icon"></span> About Us</a></li>
                                 <li class="active"><a  class="nav-link" data-type="page-transition" href="our-work.html"><span class="work-icon icon"></span> Our Work</a></li>
                                 <li><a href="media-center.html" data-type="page-transition"><span class="media-icon icon"></span> Media Center</a></li>
                                 <li><a class="nav-link" data-type="page-transition" href="career.html"><span class="careers-icon icon"></span> Careers</a></li>
                                 <li><a class="nav-link" data-type="page-transition" href="contact-us.html"><span class="contact-icon icon"></span> Contact</a></li>
                                 <li><a class="nav-link" data-type="page-transition" href="login.html"><span class="login-icon icon"></span> Login</a></li>
                              </ul>
                           </div>
                           <div class="popup-logo"><img src="images/menu_logo.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <div class="main-container">
               <div class="heroWrap">
                  <div class="HeroImage animation main-bg"><img src="images/bg/our-work-bg.jpg" class="hero-image" alt="" /></div>
                  <div class="bgOverlay opacity-5">&nbsp;</div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 pageTitle-leftSide">
                        <div class="pageTitle">
                           <h1 class="title-type1">Our Work</h1>
                        </div>
                        <div class="our-work-logo">
                           <p>SOME OF OUR PARTNERS:</p>
                           <ul>
                              <li><img src="images/logo/1.png"></li>
                              <li><img src="images/logo/2.png"></li>
                              <li><img src="images/logo/3.png"></li>
                              <li><img src="images/logo/4.png"></li>
                              <li><img src="images/logo/5.png"></li>
                              <li><img src="images/logo/6.png"></li>
                              <li><img src="images/logo/7.png"></li>
                              <li><img src="images/logo/8.png"></li>
                              <li><img src="images/logo/9.png"></li>
                              <li><img src="images/logo/10.png"></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 description-rightSide">
                        <div class="description" id="our-work-tab">
                           <h4>We harness the knowledge and experience of our global enterprise to deliver innovation and results for our clients, some of the world’s most renowned retailers and brands.</h4>
                           <div class="lead">Everything we do begins with an understanding of the brand and its audience. Then we imagine, design, produce and measure unforgettable consumer experiences.</div>
                           <p><a href="#" id="ourwork-1" class="linkButton" data-id="1">Case Study</a></p>
                           <p><a href="#" id="ourwork-2" class="linkButton" data-id="2">Winn-Dixie Cone Crew</a></p>
                           <p><a href="#" id="ourwork-3" class="linkButton" data-id="3">Jamba Juice</a> </p>
                           <p><a href="#" class="linkButton smoll-linkButton">View More</a></p>
                           <div class="responsive-content our-work-logo">
                              <p>SOME OF OUR PARTNERS:</p>
                              <ul>
                                 <li><img src="images/logo/1.png"></li>
                                 <li><img src="images/logo/2.png"></li>
                                 <li><img src="images/logo/3.png"></li>
                                 <li><img src="images/logo/4.png"></li>
                                 <li><img src="images/logo/5.png"></li>
                                 <li><img src="images/logo/6.png"></li>
                                 <li><img src="images/logo/7.png"></li>
                                 <li><img src="images/logo/8.png"></li>
                                 <li><img src="images/logo/9.png"></li>
                                 <li><img src="images/logo/10.png"></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tab-content1 tabContent" id="ourworkContent-1">
               <span class="cancel-btn"></span>
               <div class="Scroll-content">
                  <div class="our-work-title">
                     <h4>Advance Auto Parts Mobile Tour</h4>
                     <img src="images/advance-auto-icon.png" alt="" />
                  </div>
                  <div class="locations">
                     <img src="images/advance-auto-icon.png" class="locations-logo" alt="" />
                     <div class="locatoin-in">
                        <p><img src="images/bus-icon.png"></p>
                        <p><b>Locations:</b>
                        <p>
                        <p>Nationwide</p>
                     </div>
                  </div>
                  <div class="actions">
                     <p><img src="images/man-icon.png"></p>
                     <p><b>Actions:</b>
                     <p>
                     <p>Interactions partnered with Advance Auto Parts to conduct a grassroots RV tour that traveled to over 40 high-profile automotive events across the US – from NASCAR to Daytona Bike Week. The tour included participation from Advanced Auto Parts suppliers and resulted in an interactive, co-branded experience. The tour also included in-store events and an impressive parking lot event at newly opened Advance Auto Parts stores.</p>
                  </div>
                  <p><a href="#" class="linkButton video-gallery"><span class="video-icon"></span>Launch Video</a></p>
                  <p><a href="#" class="linkButton image-gallery"><span class="gallery-icon"></span>Launch Image Gallery</a></p>
               </div>
            </div>
            <div class="tab-content2 tabContent" id="ourworkContent-2">
               <span class="cancel-btn"></span>
               <div class="Scroll-content">
                  <div class="our-work-title">
                     <h4>Winn-Dixxie Cone Crew Case Study:</h4>
                  </div>
                  <div class="locations">
                     <p><img src="images/bus-icon.png"></p>
                     <p><b>Locations:</b>
                     <p>
                     <p>Florida & Georgia</p>
                  </div>
                  <div class="actions">
                     <p><img src="images/man-icon.png"></p>
                     <p><b>Actions:</b>
                     <p>
                     <p>In an effort to promote the newly redesigned Winn-Dixie and Harveys stores as well as to raise awareness for their FuelPerks rewards program, Interactions leveraged the nostalgia of a classic piece of Americana and branded an ice cream truck which toured select areas of the stores in Florida and Georgia. Nostalgia and tradition are also tenets of Southeastern Grocers’ banners Winn-Dixie and Harveys Supermarkets. This made the ice cream truck a perfect fit with the banner brands. Additionally, we added an on-site photo activation with #conecrew to encourage social sharing and word-of-mouth promotion. Prospective customers signed up for the fuel rewards program on the spot with 4G-enabled tablets. The containers the floats and cones were served in also doubled a functional megaphones—so people could literally scream for ice cream.</p>
                  </div>
                  <p><a href="#" class="linkButton video-gallery"><span class="video-icon"></span>Launch Video</a></p>
               </div>
            </div>
            <div class="tab-content3 tabContent" id="ourworkContent-3">
               <span class="cancel-btn"></span>
               <div class="Scroll-content">
                  <div class="our-work-title">
                     <h4>Jamba Juice Case Study:</h4>
                     <img src="images/jamba-juice-logo.png" alt="" />
                  </div>
                  <div class="locations">
                     <img src="images/jamba-juice-logo.png" class="locations-logo" alt="" />
                     <div class="locatoin-in">
                        <p><img src="images/bus-icon.png"></p>
                        <p><b>Locations:</b>
                        <p>Florida & Georgia</p>
                     </div>
                     <div class="actions">
                        <p><img src="images/ice-cream-icon.png"></p>
                        <p><b>Actions:</b>
                        <p>
                        <p>Interactions and Jamba Juice partnered to create a full suite of marketing programs to gain brand awareness and a competitive advantage. Our teams worked closely to bring innovative ideas to life that elevate product and brand perception through strategically researched activations and franchise-specific marketing plans. We deployed a fully branded vehicle to create pop-up events targeting key regions introducing new items. Our outreach programs extended to colleges across the United States and our product sampling events were featured at regional grocery stores. To guarantee operational excellence, we provide mystery shopping programs for Jamba Juice stores to ensure brand consistency and to better understand the competition. Our consumer intercepts help Jamba Juice gauge general brand awareness and product specific responsiveness. </p>
                     </div>
                     <p><a href="#" class="linkButton image-gallery2"><span class="gallery-icon"></span>Launch Image Gallery</a></p>
                  </div>
               </div>
            </div>
               <div class="video-gallery-content tabContent">
                  <span class="cancel-btn"></span>
                  <div class="video-player">
                     <div class="videoButtons">
                        <span class="buttons"> 
                        <span class="on-off">ON</span> 
                     </div>
                     <div class="video-title">
                        <h2>Winn-Dixie Cone Crew</h2>
                     </div>
                     <div class="heroWrap">
                        <video id="bgvid" class="heroVideo fade" loop>
                           <source src="videos/our-work.mp4" type="video/mp4" />
                        </video>
                        <div class="HeroImage animation"><img src="images/video-bg.jpg" class="hero-image" alt="" /></div>
                     </div>
                  </div>
               </div>
               <div class="jamba-gallery tabContent">
                  <span class="cancel-btn"></span>
                  <div class="image-Slider">
                     <div class="vs-slider1">
                        <div class="vs-section1 active" style="background-image:url(images/jamba-juice1.jpg)">
                           <div class="vs-section-content">
                              <h2>Jamba Juice</h2>
                              <span>1/3</span>
                           </div>
                        </div>
                        <div class="vs-section1" style="background-image:url(images/jamba-juice2.jpg)">
                           <div class="vs-section-content">
                              <h2>Jamba Juice</h2>
                              <span>2/3</span>
                           </div>
                        </div>
                        <div class="vs-section1" style="background-image:url(images/jamba-juice3.jpg)">
                           <div class="vs-section-content">
                              <h2>Jamba Juice</h2>
                              <span>3/3</span>
                           </div>
                        </div>
                        <div class="vs-section1" style="background-image:url(images/jamba-juice4.jpg)">
                           <div class="vs-section-content">
                              <h2>Jamba Juice</h2>
                              <span>4/5</span>
                           </div>
                        </div>
                        <div class="vs-section1" style="background-image:url(images/jamba-juice5.jpg)">
                           <div class="vs-section-content">
                              <h2>Jamba Juice</h2>
                              <span>5/5</span>
                           </div>
                        </div>
                        <nav>
                           <ul class="vs-vertical-nav">
                              <li><a href="#" class="vs-prev1">Next</a></li>
                              <li><a href="#" class="vs-next1">Prev</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="image-gallery-content tabContent">
                  <span class="cancel-btn"></span>
                  <div class="image-Slider">
                     <div class="vs-slider">
                        <div class="vs-section active" style="background-image:url(images/slider1.jpg)">
                           <div class="vs-section-content">
                              <h2>Advance Auto Parts</h2>
                              <span>1/3</span>
                           </div>
                        </div>
                        <div class="vs-section" style="background-image:url(images/slider2.jpg)">
                           <div class="vs-section-content">
                              <h2>Advance Auto Parts</h2>
                              <span>2/3</span>
                           </div>
                        </div>
                        <div class="vs-section" style="background-image:url(images/slider3.jpg)">
                           <div class="vs-section-content">
                              <h2>Advance Auto Parts</h2>
                              <span>3/3</span>
                           </div>
                        </div>
                        <nav>
                           <ul class="vs-vertical-nav">
                              <li><a href="#" class="vs-prev">Next</a></li>
                              <li><a href="#" class="vs-next">Prev</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <footer id="footer">
                  <div class="col-md-3 footer-part1">
                     <ul class="link-type">
                        <li><img src="images/news-icon.png" class="news-icon"></li>
                        <li><a href=""> Retail News Insider </a></li>
                        <li class="seprater">/</li>
                        <li><a href=""> Retail Perceptions </a></li>
                        <li><img src="images/hend-icon.png" class="hend-icon"></li>
                        <li><a href=""> Career Opportunities. </a></li>
                     </ul>
                  </div>
                  <div class="footer-part2 col-md-7">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
                  <div class="col-md-2 footer-part3">
                     <a href="mailto:info@interactionsmarketing.com" class="email-text">info@interactionsmarketing.com</a>
                     <ul class="socicon-bar">
                        <li><a href=""><span class="socicon socicon-facebook"></span></a></li>
                        <li><a href=""><span class="socicon socicon-twitter"></span></a></li>
                     </ul>
                     <img src="images/footer-logo.png"> 
                  </div>
                  <div class="footer-part2-responsive">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
               </footer>
            </div>
      </main>
      <div class="cd-loading-bar"></div>
      </div>
      <script src="assets/js/vendor/jquery-1.11.3.min.js"></script> <!-- use only if you haven't loaded jquery --> 
      <script src="assets/js/vendor/plugin.js"></script>      
      <script src="js/hammer.min.js"></script> 
      <script src="js/velocity.min.js"></script>
      <script src="js/velocity.ui.min.js"></script>
      <script src="js/vertical-slider.js"></script>
      <script type="text/javascript">
         jQuery( document ).ready(function( $ ) {           
         // Initialise the vertical slider
         verticalSlider.init();
         });
      </script>
      <script src="assets/js/main.js"></script> 
      <script type="text/javascript" src="js/main.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>   
      <script type="text/javascript" src="js/custom.js"></script>
      <script>
         $(document).ready(function () {
              $(".Scroll-content").mCustomScrollbar({
                 theme:"inset-2"
              });         
           });
      </script>
   </body>
</html>