<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Search Results</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/socicon.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="js/modernizr.min.js"></script>
   </head>
   <body class="search-results">
   <div class="spacher-top"></div>
      <div class="spacher-left"></div>
      <div class="spacher-right"></div>
      <div class="spacher-bottom"></div>
      <div class="wrapper">
         
         <!-- .site-loader -->
         <div class="site-loader _multi-circle-line">
            <div class="site-loader-spinner"></div>
            <img src="assets/img/interactions-logo-preloader-v1.png" alt="Interactions Logo">
         </div>
         <!-- /.site-loader -->
         
         <main class="page-media-center main-content">
            <div class="page" data-meta-title="Search Results">
               
              <!-- /.site-header Start-->
               <header id="header">
                  <div class="container">
                     <div class="logo col-md-4"><a href="index.html"><img src="images/logo.png" alt="Interactions" title="Interactions" /></a></div>
                     <div class="col-md-2 col-md-offset-6 head-right">
                        <div class="toggle" style="display: block;" id="navToggle">
                           <div>
                              <div></div>
                              <div></div>
                              <div></div>
                           </div>
                        </div>
                     </div>
                     <div class="menu" style="display: none;">
                        <div class="container">
                           <div class="navigationBG">
                              <form>
                                 <div class="form-search">
                                    <button type="submit" title="Search" class="search-button">Search</button>
                                    <input type="text" name="" value="" class="input-text" placeholder="MY SEARCH QUERY" autocomplete="off">
                                 </div>
                              </form>
                              <div class="navigation">
                                 <ul class="sections">
                                    <li><a class="nav-link" data-type="page-transition" href="index.html"><span class="home-icon icon"></span> Home</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="services.html"><span class="service icon"></span> Services</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="about.html"><span class="about-icon icon"></span> About Us</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="our-work.html"><span class="work-icon icon"></span> Our Work</a></li>
                                    <li><a href="media-center.html" data-type="page-transition"><span class="media-icon icon"></span> Media Center</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="career.html"><span class="careers-icon icon"></span> Careers</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="contact-us.html"><span class="contact-icon icon"></span> Contact</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="login.html"><span class="login-icon icon"></span> Login</a></li>
                                 </ul>
                              </div>
                              <div class="popup-logo"><img src="images/menu_logo.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>
               <!-- /.site-header Start-->

               <div class="main-container">
                <!-- /. Page Background-->
                  <div class="heroWrap">
                     <div class="HeroImage animation"><img src="images/bg/search-results-bg.jpg" class="hero-image" alt="" /></div>
                     <div class="bgOverlay opacity-5">&nbsp;</div>
                  </div>
                <!-- /. Page Background-->

                  <div class="container">
                     <div class="row">
                        <!-- /. Page Left Bar-->
                        <div class="col-md-6 pageTitle-leftSide">
                           <div class="pageTitle pageTitle-type2 ">
                              <span>RESULTS FOR:</span>
                              <h1 class="title-type1">My Search Query.</h1>
                           </div>
                         </div>
                        <!-- /. Page Left Bar-->

                        <!-- /. Page Right Bar--> 
                        <div class="col-md-6 description-rightSide">
                           <div class="description">
                                 <div class="news-row">
                                    <a href="#" id="news-1" class="linkButton">The technology revolution: how the internet of things is changing retail.</a>
                                    <span class="news-date ">Published: <b>January 20th, 2016</b></span>
                                 </div>
                                 <div class="news-row">
                                    <a href="#" id="news-1" class="linkButton">Interactions supports red cross with totes for hope</a>
                                    <span class="news-date">Published: <b>January 20th, 2016</b></span>
                                 </div>
                                 <div class="news-row">
                                    <a href="#" id="news-1" class="linkButton">2015 holiday shopping trends</a>
                                    <span class="news-date">Published: <b>January 20th, 2016</b></span>
                                 </div>
                                 <div class="news-row">
                                    <a href="#" id="news-1" class="linkButton">The technology revolution: how the internet of things is changing retail.</a>
                                    <span class="news-date">Published: <b>January 20th, 2016</b></span>
                                 </div>
                                 <div class="news-row">
                                    <a href="#" id="news-1" class="linkButton">Interactions supports red cross with totes for hope</a>
                                    <span class="news-date">Published: <b>January 20th, 2016</b></span>
                                 </div>
                                 <p><a href="#" class="linkButton smoll-linkButton">&lt;&lt; VIEW MORE</a></p>
                           </div>
                        </div>
                        <!-- /. Page Right Bar--> 
                     </div>
                  </div>
               </div>
           
               <div id="newsContent-1" class="newsContent">
                  <span class="cancel-btn"></span>
                  <div class="Scroll-content">
                     <div class="news-Leftbar">
                       <div class="title-type3">
                          <h4>Interactions supports red cross with totes for hope</h4>
                          <span class="news-date">Published: <b>January 20th, 2016</b></span>
                       </div>
                       <div class="lead">
                          <p>SAN DIEGO – October 22, 2015 – Interactions, the global leader in innovative retail services and experiential marketing for retailers and brands, concluded its Totes for Hope drive Wednesday in support of the American Red Cross of San Diego’s mission to assist military veterans.</p>
                          <p>In coordination with the Daymon Foundation, the philanthropic arm of Interactions’ parent company  Daymon Worldwide, associates donated over 170 lbs. of personal items such as dental and hygiene products, clothes, books, gift cards and handwritten notes of appreciation. Interactions associates collected the items for more than a month before coming together on Wednesday to fill nearly 100 totes. Charlie Fleishman, Director of Service to the Armed Forces for the American Red Cross of San Diego expressed his gratitude.</p>
                          <p>“You all are what makes possible what we do in helping veterans of the military,” said Fleishman. “These are your gifts that we pass on to the folks who really need it, and we really thank you guys for doing this.”</p>
                          <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                           <p>Fleishman said the totes provide much more than standard “comfort kits,” and they directly aid local veteran support programs such as the San Diego Veterans Stand Down and the Veterans Health Care System, which had contacted the Red Cross days earlier to request comfort kits and other </p>
                       </div>
                     </div>
                     <ul class="social-icon">
                        <li><a href="" class="facebook-icon" title="Facebook">facebook</a></li>
                        <li><a href="" class="linkedin-icon" title="Linkedin">linkedin</a></li>
                        <li><a href="" class="twitter-icon" title="Twitter">facebook</a></li>
                     </ul>
                  </div>
               </div>

               <!-- /. Footer Bar--> 
               <footer id="footer">
                  <div class="col-md-3 footer-part1">
                     <ul class="link-type">
                        <li><img src="images/news-icon.png" class="news-icon"></li>
                        <li><a href=""> Retail News Insider </a></li>
                        <li class="seprater">/</li>
                        <li><a href=""> Retail Perceptions </a></li>
                        <li><img src="images/hend-icon.png" class="hend-icon"></li>
                        <li><a href=""> Career Opportunities. </a></li>
                     </ul>
                  </div>
                  <div class="footer-part2 col-md-7">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
                  <div class="col-md-2 footer-part3">
                     <a href="mailto:info@interactionsmarketing.com" class="email-text">info@interactionsmarketing.com</a>
                     <ul class="socicon-bar">
                        <li><a href=""><span class="socicon socicon-facebook"></span></a></li>
                        <li><a href=""><span class="socicon socicon-twitter"></span></a></li>
                     </ul>
                     <img src="images/footer-logo.png"> 
                  </div>
                  <div class="footer-part2-responsive">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
               </footer>
                <!-- /. Footer Bar--> 
            </div>
         </main>
         <div class="cd-loading-bar"></div>
      </div>
      <script src="assets/js/vendor/jquery-1.11.3.min.js"></script> <!-- use only if you haven't loaded jquery --> 
      <script type="text/javascript" src="js/main.js"></script>
      <script src="assets/js/vendor/plugin.js"></script> 
      <script src="assets/js/main.js"></script> 
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>