<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Services</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="css/animation.css">
      <link rel="stylesheet" href="css/socicon.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="js/modernizr.js"></script>
   </head>
   <body class="page-services">
      <div class="spacher-top"></div>
      <div class="spacher-left"></div>
      <div class="spacher-right"></div>
      <div class="spacher-bottom"></div>
      
      <div class="wrapper">
         <!-- .site-loader -->
         <div class="site-loader _multi-circle-line">
            <div class="site-loader-spinner"></div>
            <img src="assets/img/interactions-logo-preloader-v1.png" alt="Interactions Logo">
         </div>
         <!-- /.site-loader -->
         <main class="page-services main-content">
            <div class="page" data-meta-title="Services">
               <header id="header">
                  <div class="container">
                     <div class="logo col-md-4"><a href="index.html"><img src="images/logo.png" alt="Interactions" title="Interactions" /></a></div>
                     <div class="col-md-2 col-md-offset-6 head-right">
                        <div class="toggle" style="display: block;" id="navToggle">
                           <div>
                              <div></div>
                              <div></div>
                              <div></div>
                           </div>
                        </div>
                     </div>
                     <div class="menu" style="display: none;">
                        <div class="container">
                           <div class="navigationBG">
                              <form>
                                 <div class="form-search">
                                    <button type="submit" title="Search" class="search-button">Search</button>
                                    <input type="text" name="" value="" class="input-text" placeholder="MY SEARCH QUERY" autocomplete="off">
                                 </div>
                              </form>
                              <div class="navigation">
                                 <ul class="sections">
                                    <li><a class="nav-link" data-type="page-transition" href="index.html"><span class="home-icon icon"></span> Home</a></li>
                                    <li class="active"><a class="nav-link" data-type="page-transition" href="services.html"><span class="service icon"></span> Services</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="about.html"><span class="about-icon icon"></span> About Us</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="our-work.html"><span class="work-icon icon"></span> Our Work</a></li>
                                    <li><a href="media-center.html" data-type="page-transition"><span class="media-icon icon"></span> Media Center</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="career.html"><span class="careers-icon icon"></span> Careers</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="contact-us.html"><span class="contact-icon icon"></span> Contact</a></li>
                                    <li><a class="nav-link" data-type="page-transition" href="login.html"><span class="login-icon icon"></span> Login</a></li>
                                 </ul>
                              </div>
                              <div class="popup-logo"><img src="images/menu_logo.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>
               <div class="main-container">
                  <div class="heroWrap">
                     <div class="HeroImage animation"><img src="images/bg/services-bg.jpg" class="hero-image" alt="" /></div>
                     <div class="bgOverlay opacity-5">&nbsp;</div>
                  </div>
                  <div class="container">
                     <div class="row">
                       <div class="scrollbar">
                        <div class="col-md-6 pageTitle-leftSide">
                           <div class="pageTitle wow fadeInDown" data-wow-duration="700ms" data-wow-delay="400ms">
                              <h1 class="title-type1">Services.</h1>
                           </div>
                           <div class="services_list">
                              <div class="col-md-5">
                                 <ul class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="900ms">
                                    <li>Experiential Programs</li>
                                    <li>Marketing Solutions</li>
                                    <li>Brand Ambassadors</li>
                                    <li>Insights</li>
                                    <li>Data</li>
                                 </ul>
                              </div>
                              <div class="col-md-7">
                                 <ul class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="1200ms">
                                    <li>Research & Analytics</li>
                                    <li>Street Teams</li>
                                    <li>Mystery Shopping</li>
                                    <li>Nationwide Sampling & Demonstrations</li>
                                    <li>Mobile Tours</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 description-rightSide">
                           <div class="description wow fadeInDown" data-wow-duration="900ms" data-wow-delay="1500ms">
                              <h4>Interactions provides customized event marketing services to help retailers and brands excite customers.</h4>
                              <div class="lead">
                                 <p>Our marketing programs range in size from sampling and demonstration events in retail to national mobile tours, grand openings, street teams, experiential programs and grass roots community campaigns as well as mystery shopping.</p>
                                 <p>
                                    Our proprietary systems enable research and analytics to provide our clients with insights and data to boost sales and streamline operations.
                                 </p>
                                 <p>
                                    We manage thousands of professional brand ambassadors around the world that are trained to represent brands anywhere, anytime. 
                                 </p>
                              </div>
                              <div class="services_list responsive-content">
                              <div class="col-md-5">
                                 <ul class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="900ms">
                                    <li>Experiential Programs</li>
                                    <li>Marketing Solutions</li>
                                    <li>Brand Ambassadors</li>
                                    <li>Insights</li>
                                    <li>Data</li>
                                 </ul>
                              </div>
                              <div class="col-md-7">
                                 <ul class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="1200ms">
                                    <li>Research & Analytics</li>
                                    <li>Street Teams</li>
                                    <li>Mystery Shopping</li>
                                    <li>Nationwide Sampling & Demonstrations</li>
                                    <li>Mobile Tours</li>
                                 </ul>
                              </div>
                           </div>
                           </div>
                        </div>
                       </div> 
                     </div>
                  </div>
               </div>

               <!-- /. Footer Bar--> 
               <footer id="footer">
                  <div class="col-md-3 footer-part1">
                     <ul class="link-type">
                        <li><img src="images/news-icon.png" class="news-icon"></li>
                        <li><a href=""> Retail News Insider </a></li>
                        <li class="seprater">/</li>
                        <li><a href=""> Retail Perceptions </a></li>
                        <li><img src="images/hend-icon.png" class="hend-icon"></li>
                        <li><a href=""> Career Opportunities. </a></li>
                     </ul>
                  </div>
                  <div class="footer-part2 col-md-7">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
                  <div class="col-md-2 footer-part3">
                     <a href="mailto:info@interactionsmarketing.com" class="email-text">info@interactionsmarketing.com</a>
                     <ul class="socicon-bar">
                        <li><a href=""><span class="socicon socicon-facebook"></span></a></li>
                        <li><a href=""><span class="socicon socicon-twitter"></span></a></li>
                     </ul>
                     <img src="images/footer-logo.png"> 
                  </div>
                  <div class="footer-part2-responsive">
                     <summary>&copy; Copyright 2012-16, Interactions. All rights reserved. <span class="companydetails">Interactions is a Daymon Worlwide company.</span><span class="privacy"><a href="#">Privacy Policy.</a></span></summary>
                  </div>
               </footer>
                <!-- /. Footer Bar--> 
            </div>
            <div class="cd-loading-bar"></div>
         </main>
         <div class="cd-loading-bar"></div>
      </div>
<script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
<script src="assets/js/vendor/plugin.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/vertical-slider.js"></script>
<script type="text/javascript">
jQuery( document ).ready(function() {
	verticalSlider.init();
});
</script>
<script src="assets/js/main.js"></script> 

<script src="js/jquery.mCustomScrollbar.js"></script>
<script type="application/javascript">
$(document).ready(function () {
            $(".Scroll-content").mCustomScrollbar({
               theme:"inset-2"
            });         
         });
</script> 
   </body>
</html>